<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>吴都能源</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Apple Touch Icon -->
    <!-- <link rel="apple-touch-icon" href="custom-icon.png"> -->
    <style type="text/css">
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #f5f5f5;
        z-index: 9999;
        transition: opacity 0.65s;
      }
      .preloader-hidden-add {
        opacity: 1;
        display: block;
      }
      .preloader-hidden-add-active {
        opacity: 0;
      }
      .preloader-hidden {
        display: none;
      }
    </style>
  </head>

  <body theme-name="pro" theme-version="8.2.1" theme-name="pro" theme-version="8.1.1" theme-name="pro" theme-version="8.1.1">
    <app-root></app-root>
    <div class="preloader">
      <div class="page-loading ant-spin ant-spin-lg ant-spin-spinning">
        <span class="ant-spin-dot ant-spin-dot-spin"
          ><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i
          ><i class="ant-spin-dot-item"></i
        ></span>
      </div>
    </div>
  </body>
</html>
